//My solution using Sting.split
public class Solution {
    public String simplifyPath(String path) {
        Stack<String> s = new Stack<String>();
        int i = 0;
        String[] p = path.split("/");
        for(i=0;i<p.length;i++){
            if(p[i].equals("..")&&!s.isEmpty()){
                s.pop();
            }
            else if(p[i].equals(".")||p[i].equals("")||p[i].equals("..")){
            }
            else{
                s.push(p[i]);
            }
            
        }
        if(s.isEmpty()){
            return "/";
        }
        else{
            StringBuilder sb = new StringBuilder();
            List<String> list = new ArrayList(s);
            i=0;
            while(i<list.size()){
                sb.append("/");
                sb.append(list.get(i));
                i++;
            }
            return sb.toString();
        }
    }
}
